* {
    box-sizing: border-box;

}
body {

    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.card-container {
    width: 300px;
    height: 600px;
}
.card {
    width: 100%;
    height: 100%;
    transition: transform 0.8s ease-in-out;
    transform-style: preserve-3d;
    cursor: pointer;
}

.card > div {
    width: 100%;
    height: 100%;
    position: absolute;
}

.card-front {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 320px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    font-family: 'Mulish', sans-serif;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
}

.card-container:hover  .card{
    transform: rotateY(180deg);
   
}

.card-image {
    grid-area: image;
    background: url('img/ziko.jpg');
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 20px;
}
.card-text h1 {
    margin-top: 0px;
}

.card-stats {
    grid-area:  stats;
    display: grid;
    grid-template-columns:repeat(5,1fr);
    grid-auto-rows:65px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

    justify-content: center;
    color: black;
    border-top: 2px solid #e8dddb4d;
}

.card-stats .stat {
    display: flex;
    justify-content: center;
    align-items: center;
}

.stat + .stat {

    border-left: 2px solid #e8dddb4d;

}

.card-back {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 100px 420px 80px;
    grid-template-areas: "title" "description" "action";
    /* transform: rotateY(180deg); */
    font-family: 'Mulish', sans-serif;
    border-radius: 18px;
    background: white;
    /* box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9); */
}


.card__back--title {
    grid-area: title;
    align-self: center;
    justify-self: center;
}

.card__back--title::after {
    content: '';
    display: block;
    margin-top: 8px;
    border-bottom: 2px solid salmon;
}


.card__back--description {
    grid-area: description;
    margin:0 auto;
    padding: 5px;
    line-height: 1.4em;
    font-weight: 300;
    text-align: left;
}

.card__back--description ul {
    position: relative;
    background: #fff;
    margin: 0px;
    padding: 0px;

}
.card__back--description ul li {
    list-style: none;
    padding: 10px;
    margin: 0px;
    width: 100%;
    background: #fff;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
}

.card__back--action {
    grid-area: action;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card__back--action button i {
    margin-right: 3px;
}









.react {
    color: #61DAFB;
}
.html5 {
    color: #E44D26;
}
.laravel {
    color: #F05340;
}

.node {
    color: #75AC64;
}

.js {
color:#F0D91D;
}
.bootstrap {
    color: #8211F6;
}

.css {
    color:#2D9CD0;
}
